HOSTNAME="" # Your mysql hostname (ex. localhost)
USERNAME="" # Your mysql username (ex. root)
PASSWORD=   # Your mysql password (Leave empty if no password is set)
DB=""       # Your mysql database name
PORT=       # Your mysql port